# SpringWebstore

./: pom.xml
src/main/java/com/packt/webstore/controller/: CustomerController.java  HomeController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Customer.java  Product.java
src/main/java/com/packt/webstore/domain/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryCustomerRepository.java  InMemoryProductRepository.java
src/main/java/com/packt/webstore/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/packt/webstore/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  customers.jsp  product.jsp  products.jsp  welcome.jsp
